# cmms

./: .editorconfig  .gitignore  Synith.CMMS.sln  openapi.bat  roadmap.txt  setup.txt  sonarqube.bat
DatabaseTestData/Synith.Test.Database.Core/: Synith.Test.Database.Core.sqlproj
DatabaseTestData/Synith.Test.Database.Core/dbo/Tables/: TestEntity.sql
DatabaseTestData/Synith.Test.Database.UserAccount/: Script.PostDeploymentsql.sql  Synith.Test.Database.UserAccount.sqlproj
Modules/UserAccount/Synith.UserAccount.Api/: GlobalUsings.cs  Synith.UserAccount.Api.csproj
Modules/UserAccount/Synith.UserAccount.Application/: GlobalUsings.cs  Synith.UserAccount.Application.csproj
Modules/UserAccount/Synith.UserAccount.Application/Mappers/: RoleMapper.cs  UserMapper.cs
Modules/UserAccount/Synith.UserAccount.Application/Services/: RoleService.cs  UserService.cs
Modules/UserAccount/Synith.UserAccount.Application/Validators/: RoleValidator.cs  UserValidator.cs
Modules/UserAccount/Synith.UserAccount.Database/: Synith.UserAccount.Database.sqlproj
Modules/UserAccount/Synith.UserAccount.Domain/: GlobalUsings.cs  Synith.UserAccount.Domain.csproj
Modules/UserAccount/Synith.UserAccount.Infrastructure/: Synith.UserAccount.Infrastructure.csproj
Modules/UserAccount/Synith.UserAccount.Test/: GlobalUsings.cs  Synith.UserAccount.Test.csproj  testsettings.json
Shared/Synith.Caching/: Cache.cs  CacheKey.cs  ICache.cs
Shared/Synith.Core/: Synith.Core.csproj
Shared/Synith.Core.Test/: GlobalUsings.cs  Synith.Core.Test.csproj
Shared/Synith.Core/Base/: Entity.cs  EntityController.cs  EntityService.cs  EntityValidator.TypeValidation.cs  EntityValidator.cs
Shared/Synith.Core/Constants/: SqlErrorNumber.cs  ValidationProperty.cs
Shared/Synith.Core/Enums/: GenericStatus.cs
Shared/Synith.Core/Extensions/: BuilderExtension.cs  ClassExtension.cs  DbUpdateExceptionExtension.cs  HttpResponseMessageExtension.cs  IEnumerableExtension.cs  SqlExceptionExtension.cs  StringExtension.cs  ValidationResultExtension.cs
Shared/Synith.Core/Injection/: AutofacModule.cs
Shared/Synith.Core/Interfaces/: IEntityService.cs  IEntityValidator.cs
Shared/Synith.Core/Messages/: ErrorMessageProvider.Login.cs  ErrorMessageProvider.cs  ResponseMessage.cs
Shared/Synith.Core/Middleware/: RequestLoggingMiddleware.cs
Shared/Synith.Core/Swagger/: ConfigureSwaggerOptions.cs
Shared/Synith.Security/: Synith.Security.csproj
Shared/Synith.Security.Test/: GlobalUsings.cs  Synith.Security.Test.csproj
Shared/Synith.Security.Test/Services/: CryptographyServiceUnitTest.cs
Shared/Synith.Security/Attributes/: RequiresPermissionAttribute.cs
Shared/Synith.Security/Constants/: ClaimName.cs  PermissionCode.cs
Shared/Synith.Security/Extensions/: ServiceExtension.cs
Shared/Synith.Security/Interfaces/: ICryptographyService.cs  ITokenService.cs
Shared/Synith.Security/Services/: CryptographyService.cs  TokenService.cs
Shared/Synith.Test/: Dacpac.cs  EntityApiFactory.cs  Synith.Test.csproj  TestHelper.cs
Synith.CMMS/: Program.cs  Synith.CMMS.csproj  appsettings.json
Synith.CMMS/Properties/: launchSettings.json
Synith.Client/: README.md  Synith.Client.esproj  angular.json  package-lock.json  package.json  tsconfig.json
Synith.Client/src/: index.html  main.ts  styles.scss  styles.themes.scss  styles.variables.scss
Synith.Client/src/app/: app.config.ts  app.routes.ts  auth.guard.ts
Synith.Client/src/environments/: environment.ts
(+152 files in other folders)
