<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Synith.Security\Synith.Security.csproj" />
    <ProjectReference Include="..\Synith.UserAccount.Domain\Synith.UserAccount.Domain.csproj" />
    <ProjectReference Include="..\Synith.UserAccount.Infrastructure\Synith.UserAccount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
