<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UserAccount\Synith.UserAccount.Api\Synith.UserAccount.Api.csproj" />
  </ItemGroup>

  <Target Name="OpenApi" AfterTargets="Build">
	<Exec Command="$(ProjectDir)..\openapi.bat cmms $(Configuration)" />
  </Target>
</Project>
